[gd_scene load_steps=2 format=3 uid="uid://dxlfwrh5klcd2"]

[ext_resource type="Script" path="res://Hurtboxes and Hitboxes/soft_collision.gd" id="1_xv2vu"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 256
collision_mask = 256
script = ExtResource("1_xv2vu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
